<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg{
        min-height: 20vh;
        margin-bottom: 2rem;
      }
      .bg1{
        background-image: linear-gradient(yellow, green);
      }
      .bg2{
        background-image: linear-gradient(to left , rgb(243, 28, 153), rgb(27, 107, 211));
      }
      .bg3{
        background-image: linear-gradient(45deg , rgb(243, 28, 153), rgb(27, 107, 211));
      }
      .bg4{
        background-image: linear-gradient(180deg , rgb(17, 255, 57),rgb(243, 28, 153),  rgb(27, 107, 211));
      }
      .bg5{
        background-image: linear-gradient(red , green 30%,blue);
      }
      .bg6{
        background-image: radial-gradient(red, blue);
      }

      .bg7{
        background-image: radial-gradient(circle,red 40%, blue,yellow,orange);
      }
    </style>
  </head>
  <body>
    <div class="bg bg1"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="bg bg4"></div>
    <div class="bg bg5"></div>
    <div class="bg bg6"></div>
    <div class="bg bg7"></div>
  </body>
</html>